user.login.params.invalid.mobile = 对不起，您输入的手机号码为空。
user.login.params.invalid.passwd = 对不起，您输入的密码为空。 
user.login.fail = 对不起，您输入的手机号码或密码错误。
user.login.fail.no.member = 对不起，您不是该会议的成员。
user.login.success = 登录成功。
user.login.checkCode.error = 验证码错误。
user.getPwd.message = 尊敬的用户，您登陆会议云平台的密码是：{0}，如果不是您本人操作，无需理会。【会议云平台】
user.register.username.empty = 对不起，您输入的用户名为空。
user.register.pwd.empty = 对不起，您输入的密码为空。
user.register.pwd2.empty = 对不起，您输入的确认密码为空。
user.register.pwd.not.same = 对不起，您的密码和确认密码不一致。
user.register.user.exist = 对不起，您注册的用户已经存在。
user.register.success = 注册成功。
user.register.fail = 对不起，注册失败，请稍后再试。

user.enter.meeting.invalid.username = 对不起，您输入的用户名为空。
user.enter.meeting.invalid.meetingId = 对不起，您输入的会议编号为空或者不是数字。
user.enter.meeting.success = 进入会议成功。

user.add.success = 新增用户成功。
user.add.fail = 新增用户失败。
user.list.success = 用户查询成功。
user.update.success = 用户修改成功。
user.update.fail = 用户修改失败。
user.del.success = 用户删除成功。
user.del.fail = 用户删除失败。
user.setRoles.success = 设置成功。
user.setRoles.fail = 设置失败。

100001 = 对不起，您输入的手机号码或密码错误。
100006 = 对不起，您输入的手机号码或密码错误。
100002 = 对不起，该用户已被禁用。
100003 = 对不起，该手机机主已经存在。
100004 = 对不起，您输入的用户名或密码错误。
100005 = 对不起，该用户已经存在。
100011 = 对不起，用户不在当前会议。
100012 = 对不起，您输入签到码有误。
100013 = 对不起，您已经签过到，不能重复签到。

meeting.add.success = 会议添加成功！
meeting.add.fail = 会议添加失败！
meeting.modify.success = 会议修改成功！
meeting.delete.success = 会议删除成功！
org.list.success = 机构查询成功。
org.list.fail = 机构查询失败。
org.add.success = 机构添加成功。
org.add.fail = 机构添加失败。
org.update.success = 机构更新成功。
org.update.fail = 机构更新失败。
org.del.success = 机构删除成功。
org.del.fail = 机构删除失败。

sign.in.params.empty.meetingId = 对不起，您输入的会议ID为空。
sign.in.params.empty.userId = 对不起，您输入的用户ID为空。
sign.in.params.empty.mobile = 请输入手机号码。
sign.in.params.empty.signCode = 请输入签到码。
sign.in.params.empty.time = 对不起，您输入的签到时间为空。
sign.in.params.error.mobile = 您输入的用户不存在。
sign.in.params.invalid.meetingId = 对不起，请输入数字型会议ID。
sign.in.params.invalid.userId = 对不起，请输入数字型用户ID。
sign.in.params.invalid.time = 对不起，您输入的正确的签到时间，格式yyyyMMddhhmmss。
sign.in.success = 签到成功。
sign.in.fail = 签到失败。

meeting.checkservicenumber.success = 验证总机号码成功！ 
meeting.checkservicenumber.fail = 验证总机号码失败！

version.empty.version = 传入的版本号为空。
version.invalid.version = 传入的版本号不是int型数字。
version.error.version = 服务器端版本信息不存在。
version.success = 查询成功。
version.upload.success = 上传成功。
version.upload.fail = 上传失败。


client.user.modifypwd.invalidparam.mobile=请输入手机号码
client.user.modifypwd.invalidparam.oldPass=请输入原密码
client.user.modifypwd.invalidparam.pass=请输入新密码
client.user.modifypwd.invalidparam.pass.decrypt=新密码加密方式不正确，请联系系统管理员
client.user.modifypwd.invalidparam.pattern.length=新密码长度必须在4-20位之间
client.user.modifypwd.invalidparam.pattern.same=新密码不能等于原密码
client.user.modifypwd.invaliduser=查询用户信息失败
client.user.modifypwd.invalid.oldPass=原密码输入不正确
client.user.modifypwd.fail=密码修改失败
client.user.modifypwd.success=修改密码成功

meeting.quickenter.user.not.meetingmember=您还不是会议成员，请先报名再进入会议。