#城市中心点坐标配置文件

# property name 对应 AREA表中的AREA_CODE
# property value 包括 城市名称,城市区号,中心点X,中心点Y
0101=北京市,010,IPTNJSTOHLJ,qnkuhplONLE
0201=上海市,021,NOMKRNQDJKK,OPMNQPOLIJN
0301=天津市,022,jhoihojMNMH,ORFJLQPJGLD
0401=重庆市,023,mnohjrqGFLH,IWKMULYNLEO
0501=哈尔滨市,0451,njpgsjpJMGK,rjcokoiHDHN
0502=齐齐哈尔市,0452,nopennnNJOJ,SRGOLLVMHKK
0503=牡丹江市,0453,jpwfrllJNNG,jjcqtlqNKFE
0504=佳木斯市,0454,IJPGQPHDKI,LUETGRQJHMM
0505=绥化市,0458,lkoiuoHIEH,RQMQSUJHFO
0506=黑河市,0456,llnjlfiJJLO,LNKJTOYNDIG
0507=大兴安岭地区,0457,JKNMJPVIMGL,qogplqpOJDL
0508=伊春市,0458,iinkomiHNHH,PTMONRUHMMJ
0509=大庆市,0459,kirlgsrNNHD,oogptnlDEIH
0510=七台河市,0453,gifjlhqJOJI,TQNVPLSKNOK
0511=鸡西市,0453,IOJIPSMMLI,QQIIWMPKNID
0512=鹤岗市,0454,lhfdgorJENH,lncmjmkMOHI
0513=双鸭山市,0454,KQOIKSKJFK,LSLPTMTOKJJ
0601=长春市,0431,IOSHSIPGOJJ,rkhqplpOHEN
0602=吉林市,0432,LQNNNRPEKLK,pqlmmotKIOO
0603=延边朝鲜族自治州,0433,ORPNRRVMIJM,RKIVTNKLJKL
0604=四平市,0434,JJMMSTPDHHL,phkmuppEDJM
0605=通化市,0435,NOLNYODHKL,pnjmnrmKHKK
0606=白城市,0436,kkihsjrMKIO,TPGURKSKKJI
0607=辽源市,0437,ojkcnmnDDIJ,lihnklrLNJE
0608=松原市,0438,ihnjrgqHMHN,jkcmphrNKJE
0609=白山市,0439,IPNMMJTFILE,LJEVKJIDNON
0701=沈阳市,024,IOQJSMMJMMO,TPNRJOWENKI
0702=大连市,0411,llkfnhrJIJE,OTFWIKQIOOH
0703=鞍山市,0412,llkelkmNKNL,jlhgfpuNJMH
0704=抚顺市,0413,ggjcsprIMFO,NNFXNTWHOGN
0705=本溪市,0414,NOJNWSRHHOL,kfknwomKNEK
0706=丹东市,0415,jioiprrKDKD,legilmrLGFH
0707=锦州市,0416,iifhhprIGLE,oieimlmMKOI
0708=营口市,0417,KKKNNTMHLH,jeekqotEMNK
0709=阜新市,0418,fklgqqmIIMN,RPEPLMRJIDN
0710=辽阳市,0419,QQQHPOULGMM,SOKMQSTOHMM
0711=铁岭市,0410,fkngsplIEMF,OMIKUMROIOM
0712=朝阳市,0421,ghkklsJOJO,KOKMWKUNLMK
0713=盘锦市,0427,nigllmfLNNH,MIMLQRQLMHL
0714=葫芦岛市,0429,gmgitomNJHN,LKGPSTHOKEM
0801=呼和浩特市,0471,HJNESSPOLLK,OLFOIPQILMJ
0802=包头市,0472,fiwepolJGOM,iilmnirFKGI
0803=乌海市,0473,NITGRLTDNLI,QVIOPYIOKLD
0804=乌兰察布市,0474,hjiinhkKOHJ,SMIJSKQHOFK
0805=通辽市,0475,ojodhrnDGJM,MMENKNWDDGO
0806=赤峰市,0476,ggqjvpuIKHL,pokjpoiKODK
0807=鄂尔多斯市,0477,imecjmiHIOI,OUFVJIQMOOH
0808=巴彦淖尔市,0478,IISISVMNKDN,QGEVQMMFNND
0809=锡林郭勒盟,0479,hmlhetvIKMD,ojhviksKFOJ
0810=呼伦贝尔市,0470,KNQNORUHOKJ,NVFRLRWHKKJ
0811=兴安盟,0482,JJJIOPTIELO,lkgmnnjHIEO
0812=阿拉善盟,0483,ofpjpnrJJIM,nretkllNNLO
0901=石家庄市,0311,IJKKKQNHNON,RSNPTRNHLHK
0902=保定市,0312,ngliimoDHEM,nmdnlqrNINL
0903=张家口市,0313,fjogsuIIEJ,NJKQIVJMHNN
0904=承德市,0314,ngninjnLDEE,LNFXRMUFMLI
0905=唐山市,0315,lirimlrFFKK,RTNVSONHHLO
0906=廊坊市,0316,MHTKRITMMJN,jugqltnHJGE
0907=沧州市,0317,ohtfpstINJM,NRFLPLRNDML
0908=衡水市,0318,PKRGTTQNEKI,JPFQRULMHMK
0909=邢台市,0319,NMOESHROFEH,qllgmhuHMNO
0910=邯郸市,0310,nhilpnnDFJH,SUINQTPOIKH
0911=秦皇岛市,0335,lisiqoFNKK,qqkojsvHONI
1001=太原市,0351,hnhdplmMIOG,itgmrljNJFI
1002=大同市,0352,QLLMSKKJI,MNGJPQTJGHI
1003=阳泉市,0353,LLNGROKMOE,SSNWNQQKFOK
1004=晋中市,0354,JPNLVRPHHFL,KTLPXONKGJF
1005=长治市,0355,LJSFKPVKDJK,RPIQVJPNLJD
1006=晋城市,0356,llmcpjiFIII,noeitfkDKIK
1007=临汾市,0357,kjjirnoGDEO,JVJLNLHMELH
1008=运城市,0359,hmlgqorMNHH,qmdepjnLLIF
1009=朔州市,0349,OHLMMNPIJKN,jrdnnnpOKDN
1010=忻州市,0350,QIPHSKTIFFO,psdpmlqILHM
1011=吕梁市,0358,OILHIRJNEF,NRINOGNGIKM
1101=西安市,029,ngvcqroNOKO,KRKIROWLHEL
1102=咸阳市,0910,MGSJQJFLOM,mkkqipvJNHH
1103=延安市,0911,IMWHTPQKGJJ,npeqpjpNJLK
1104=榆林市,0912,hlugoknEFLD,osjgpsoOJEE
1105=渭南市,0913,onrkpiKNDK,nqgslthOKND
1106=商洛市,0914,gesdukpHJEL,KPHWXRNLOOO
1107=安康市,0915,ikrihnnIHFO,nihsnguOFKJ
1108=汉中市,0916,fjmjnnhKMNH,KLHPRQXMOND
1109=宝鸡市,0917,HOUJISSNIHO,jodlqwqIIEK
1110=铜川市,0919,gfqjvovIKHH,nrjpjfjNGEG
1201=济南市,0531,fmmeejfEJEN,hockmpmKMJK
1202=青岛市,0532,llheoprNKJH,osjftmKDOK
1203=淄博市,0533,gnqcmlNNJI,nnepkloMGKI
1204=德州市,0534,JOOHLIRNODI,QWETSMSIINM
1205=烟台市,0535,koolhtnDHFK,krgpkrvILNK
1206=潍坊市,0536,LPXEMLINIKN,LNGVQPQLLLH
1207=济宁市,0537,LQOHLTSGMID,pklrolpEIOE
1208=泰安市,0538,QIUHMJPENJO,qkcimoiHHHN
1209=临沂市,0539,mfrijnmFIMD,STNJOMXINOM
1210=菏泽市,0530,QILIMUFDGN,ikcnponJKNM
1211=滨州市,0543,mntdljqOHOO,hsdjmkgIFIN
1212=东营市,0546,hhqhoskOJNF,hplkkjlNOOM
1213=威海市,0631,LQJNJMQIKHK,hpcjhklKIFG
1214=枣庄市,0632,misikgsJHLO,KOGQPNNOOIM
1215=日照市,0633,fgqgjglILGH,hsgrlntKGON
1216=莱芜市,0634,PKTGTRRFMOM,MTLMKPNGNJO
1217=聊城市,0635,MLULYVPJKKL,QUHOUMNKHHD
1301=乌鲁木齐市,0991,uuiritqIJND,jngtnqqLMLO
1302=克拉玛依市,0990,pigvihjHMIK,prkmsnjOKLG
1303=石河子市,0993,rscfqgmDGLI,MLGRPPILLHL
1304=昌吉回族自治州,0994,nrgwusgNKIH,QQJMNKOLNKG
1305=吐鲁番地区,0995,mrhojelMHKM,iliiksEMEJ
1306=巴音郭楞蒙古自治州,0996,ordkmmtEKMH,riknosqLGJM
1307=阿拉尔市,0997,81.280371,40.546276
1308=阿克苏地区,0997,rgjjoirDKHN,KOGLPLXLGJJ
1309=喀什地区,0998,RTMPUSKJEKN,MYMPRONKDHI
1310=伊犁哈萨克自治州,0992,nlenorjFFLJ,SLKVPRLLOLG
1311=塔城地区,0901,niclmlqJKJI,qlerjilLHEM
1312=哈密地区,0902,sjksljpFFHL,MJMSYSJHEHL
1313=和田地区,0903,QVMWNROIKHF,KVLRISRGHHN
1314=阿勒泰地区,0906,PWLGMUJFHI,rokngHKNI
1315=克孜勒苏柯尔克孜自治州,0908,TNGTOJLHM,SUNWQRRKFOK
1316=博尔塔拉蒙古自治州,0909,oodfrqsIIKK,QKEXJORJNJH
1401=拉萨市,0891,YILKMPXINFK,JTGOTQJOOIM
1402=日喀则地区,0892,msjvqpnOHIL,gtjppiqOLEH
1403=山南地区,0893,QNLRPLOKNJ,PRIPOJPHNOL
1404=林芝地区,0894,VQETPSOHLGH,pnkrkmlKJLM
1405=昌都地区,0895,toeipfoEKKM,NPFQQLUIKLG
1406=那曲地区,0896,nndgjqhENMN,phcrqhiHFJL
1407=阿里地区,0897,RJKJGROMLJN,KOHTUQPHKOO
1501=西宁市,0971,ogofotuINFM,jqdolukMMIK
1502=海东地区,0972,MKRLPVPFKOH,JTIOGXOHIKJ
1503=黄南藏族自治州,0973,OMRMJQTEMME,iohlmqrFGOJ
1504=海南藏族自治州,0974,jifjmhqLMKL,hlflgijELOH
1505=果洛藏族自治州,0975,NHILJTTJLDE,LNELRPSDHOK
1506=玉树藏族自治州,0976,YRGOQNOKNM,KLHPLPRIKJH
1507=海西蒙古族藏族自治州,0977,RWEJOSJKINI,RRNTRKODLLG
1508=海北藏族自治州,0970,JOIHPUQFNJN,QVEYRLQIEJE
1509=格尔木,,,
1601=兰州市,0931,LOKNQNTIKLG,KOEMLSQDNON
1602=定西市,0932,OPKNTKPMMFE,NOFNWOPNLMH
1603=平凉市,0933,jgqitkoOLKH,jjkqnppONEO
1604=庆阳市,0934,NGTHPNNEJKG,ikguporMKHL
1605=武威市,0935,QNRNRSMMNDK,MWMUOKNOLLM
1606=金昌市,0935,gmkcnnnJJJI,poliosoJOKK
1607=张掖市,0936,oeefisgDDHJ,LWGSJOJNJN
1608=酒泉市,0937,SRKNHSQEHNJ,nsfljknLJIF
1609=天水市,0938,ijrgskjLJDN,RONUXQPHLLK
1610=陇南市,0939,gllhnopIILJ,LSFTVYMIFLE
1611=临夏回族自治州,0930,NINFOMKLOGM,lrerpnlDFJJ
1612=甘南藏族自治州,0941,lgnkttvOEIK,QQNXRTQEIMI
1613=白银市,0943,hijinkkKKHJ,MRHOOKSKLNJ
1614=嘉峪关市,0937,wuimppoLKMH,LXIWLKPGKOG
1701=银川市,0951,MIVMJVRIDML,MSIKTJWKEHK
1702=石嘴山市,0952,QOTHRPRDGII,QRINLNOLFOH
1703=吴忠市,0953,gltcmnnKKMF,nqkqnjpOMLN
1704=固原市,0954,ifpjlmnLIHJ,lpijihLDMK
1705=中卫市,0955,KINNRWOIHHL,qlclmpoLLDF
1801=郑州市,0371,jknhnmmDLIK,LNEOQJWHHKO
1802=安阳市,0372,mfqjqrqIHFI,SULKPINHOIM
1803=新乡市,0373,ihmcspDFNI,RTLRIOLIJLN
1804=许昌市,0374,nimguhpJEKK,OMJMILMKMHL
1805=平顶山市,0375,ofhfhnjLLHN,PPJTPNOLJKK
1806=信阳市,0376,NJOFMTOLOGI,KOLMQNJEIO
1807=南阳市,0377,lhkdlljELIM,jnguttnHNGM
1808=开封市,0378,IJPISSNOHN,QTEWVRQIIFE
1809=洛阳市,0379,hmgeiloIHOJ,LLNORTSHJIK
1810=商丘市,0370,IPSEMQJJJHM,hkhqjorNHKL
1811=焦作市,0391,gmqjpjmKHKN,nqfklosNOMI
1812=鹤壁市,0392,LPSENSNNION,RPHUNPPHIDM
1813=濮阳市,0393,lioilhtNFOO,SPGVVNQKONI
1814=周口市,0394,OLSIVSRJDNO,OPMNMTTDMIJ
1815=漯河市,0395,JJNMGJUMMKL,hlinqslMIMN
1816=驻马店市,0396,KOMNKJTHIKO,hkcnpjkOMNG
1817=三门峡市,0398,KIPNHYIHDHM,PMIOTRRLOKI
1818=济源市,0391,nhpcmusJKKK,MPIGWHRKIHK
1901=南京市,025,MPRFVXIEENH,POJMSMMHFOK
1902=无锡市,0510,mjlfkqtLFJK,QPELPMMMHLG
1903=镇江市,0511,HQUIRNIMIHH,JMJJHQGMMM
1904=苏州市,0512,MINKQLWEMNF,QIKSPISKELI
1905=南通市,0513,KOHNPTPDOKN,ojjhhunLNNO
1906=扬州市,0514,KOSNLKSOGOI,OQHLPXLMMJH
1907=盐城市,0515,mpncjmuKMOO,KRLSNSPOLLJ
1908=徐州市,0516,igqjklqHIHJ,mmgmrtnGHEK
1909=淮安市,0517,QMVMIJPJHMF,okjninLFJK
1910=连云港市,0518,IJSNLORMKJH,kkdrorqLNDL
1911=常州市,0519,gksesonNKKN,MOLRPVPGNNK
1912=泰州市,0523,gmnjqlgNOHG,pjhmsfuJIKK
1913=宿迁市,0527,JIWIRSPLILL,mjjonopNDLH
2001=武汉市,027,ilnfgukOINN,jeeqntoHHNJ
2002=襄樊市,0710,ONINIQNNNKI,PRKJSROEEF
2003=鄂州市,0711,hljgtnmEMMK,qeljnpvDIFG
2004=孝感市,0712,OINHQPVNJIJ,OINXJRUEDMH
2005=黄冈市,0713,QIKIQVNJLGF,nlfmmrpNOMM
2006=黄石市,0714,LJUFJUODNK,lgimmomOLGL
2007=咸宁市,0715,MPSJROQLIJJ,grhulhlIHKM
2008=荆州市,0716,PKOGPONJIKE,okjhismKJEI
2009=宜昌市,0717,IMIFQRSJIDL,jkdpkokIIEK
2010=恩施土家族苗族自治州,0718,gfrjqspIKHH,migmuuqGHMO
2011=十堰市,0719,gnictokJJJM,NQMMQOJJMGJ
2012=神农架林区,0719,ILIGUSMKGMM,mjeqokrMKIK
2013=随州市,0722,ihikitmHJDL,kfesnlsODOM
2014=荆门市,0724,ljkimooHEML,nhhmgmuONKJ
2015=天门市,0728,glllnqiNKIH,miepphmMKIO
2016=仙桃市,0728,HJPEQRLOHLK,KJNKNLNDHON
2017=潜江市,0728,fgjgmnjELOH,mmcjmnoHKLM
2101=杭州市,0571,gnejiqiNKDG,qmimrqLKEH
2102=湖州市,0572,fmlliqqKLIL,ikessjmJJHN
2103=嘉兴市,0573,NIMHOMUINOK,MGITRPUONOD
2104=宁波市,0574,HPJISMSLGFN,inetmtqLHNF
2105=绍兴市,0575,fpilpnrKKGJ,pwgvtmtKJHK
2106=台州市,0576,QNNMMNQNLIN,RSIUOIVNIKH
2107=温州市,0577,NLJHSPRGMKF,IVIJIVLIGN
2108=丽水市,0578,INWJXKPJMMO,iqdorhlKGLN
2109=金华市,0579,igsjpjoLEHN,RXNJRSVIJKI
2110=衢州市,0570,lhqdopjIDMM,htlnojsOOMN
2111=舟山市,0580,OILMJLMMNKF,imgmnpkMNOL
2201=合肥市,0551,gnpkovoINKL,nkhpnpnJIFM
2202=蚌埠市,0552,khsfoeoDGHJ,qjlwplgJLFM
2203=芜湖市,0553,KQWJOQMKLHI,nkhkjnnJEJM
2204=淮南市,0554,mouciKMOK,iogspulIFOL
2205=马鞍山市,0555,OKTLUNOMOIM,nfhtwiNENK
2206=安庆市,0556,ifpkfliLEIO,qecmguLLLJ
2207=宿州市,0557,jkqhqonHDMG,MLLRQOJJJOD
2208=阜阳市,0558,OPLERNEHDK,MPLSSTIONNK
2209=亳州市,0558,HORFWPSJLMO,PPJUTPQLFKO
2210=黄山市,0559,nnuehlnJJGF,PXHRPPVKDHD
2211=滁州市,0550,ifqflluHONH,mocilfhDKDI
2212=淮北市,0561,khslnsqJNLL,kmkrrtHNLF
2213=铜陵市,0562,HLSFOQLKIMM,lfiwmnrMNJJ
2214=宣城市,0563,fhrknlnNLOH,KKGRSRPKKMI
2215=六安市,0564,gmtcpnkGKMJ,JOKOTJVFHMO
2216=巢湖市,0565,jhriupOHOD,MIMVGPPLHDM
2217=池州市,0566,KJUJRORJNKL,MLHPOPTGHNJ
2301=福州市,0591,kjphngpIKMK,OPLNNSPIOMJ
2302=厦门市,0592,hmnilgqMNII,JMEQOMPHFKN
2303=宁德市,0593,NQVHRSTOMIJ,OPHPROROIOJ
2304=莆田市,0594,lipfkfqEOGM,nsjrlmGNNL
2305=泉州市,0595,OJSLPRNHJOL,QLLWNRRMEMH
2306=漳州市,0596,ofuelmtLMNG,oriqipmMJJD
2307=龙岩市,0597,JQONPSKMNHE,MTELRNOLMNI
2308=三明市,0598,nntekoJNGJ,RQGQVSPOKNM
2309=南平市,0599,LJXFKVXKLNO,MONNMXXGLJO
2401=南昌市,0791,gmmhmusIMHN,OQINTURLOOM
2402=九江市,0792,HIUJSSGKIL,MSFPPOTNDML
2403=上饶市,0793,JIWGVTUDFEK,JULNTLQKOJF
2404=抚州市,0794,lhpkhlqGJOJ,hslnsnmOOMJ
2405=宜春市,0795,IMLFRRWJIDH,MPLQKNSFOIN
2406=吉安市,0796,llocqmmNIII,KONJNQRLJIO
2407=赣州市,0797,imicsqhDMKE,JTLOLQLJJLM
2408=景德镇市,0798,PMRHQSMHKNK,msfgnmLJMN
2409=萍乡市,0799,khodqqiNDDL,pmirlhsNFMI
2410=新余市,0790,fglgnfnEDKH,mngnhoiMHII
2411=鹰潭市,0701,IHWGNLNHLOM,mugpoviKOJL
2501=长沙市,0731,KNKNHMXHOKF,JTFJOQSNELL
2502=湘潭市,0732,NIKLQKVNHHE,jnhmqhlHJJM
2503=株洲市,0733,INSIOPWHFEM,JQNPLHNLHGF
2504=衡阳市,0734,ohpfnnpIFFM,jmduosjLJLL
2505=郴州市,0735,nimgmhpNIOO,ijkswmqOFMG
2506=常德市,0736,OJLLRJLHJOD,LVFPKSULKGF
2507=益阳市,0737,fjpekmqJOOE,LXLTXMOKN
2508=娄底市,0738,onlitvqLOID,POKWPNWKIHI
2509=邵阳市,0739,IKQFLNOHLKF,RVLLROMLGME
2510=岳阳市,0730,gfjcknvMMJG,hoipntiNOJG
2511=张家界市,0744,lhjkimuKFKF,KYEHJYOOIJI
2512=怀化市,0745,KPXJUQNODHI,nlkqrvoMDNI
2513=永州市,0746,OINNTIVOEHI,IRJTPXNHHN
2514=湘西土家族苗族自治州,0743,INVERKOHLML,jqkrprjLJDJ
2601=贵阳市,0851,QHTHSIRMJJK,JRFMVOVFMLL
2602=遵义市,0852,ikpfnpkKIJF,jocmsjlFIIJ
2603=安顺市,0853,HOSJQRQFMLK,JTKIQRQDDIL
2604=黔南布依族苗族自治州,0854,gencoooIEFG,hliopqJOJK
2605=黔东南苗族侗族自治州,0855,HNRHPWNDMKN,POISSMJHNOH
2606=铜仁地区,0856,LJQGPRVNHMH,LQKPHXLEHJJ
2607=毕节地区,0857,OHRNPQVOILI,KQEKKLPHLKO
2608=六盘水市,0858,HNQFXOSNLIK,JQGMOIJHLNI
2609=黔西南布依族苗族自治州,0859,KMSNPWSMOHJ,gkeluhjMLHJ
2701=成都市,028,lgmdgolEHII,NJFOTRONLMH
2702=攀枝花市,0812,nmoftovLMJL,INNQQMSKOEL
2703=自贡市,0813,NHMLORJLHE,goeoqhiMLLN
2704=绵阳市,0816,gendsisHNMH,NPEPOQHMJI
2705=南充市,0817,leldeqnJIJD,nghtmjrKJGJ
2706=达州市,0818,kgrconpKNNE,JINNKLVGGMD
2707=遂宁市,0825,MIUMMVRILID,lgipnlqKHKH
2708=广安市,0826,PKVNVNMHDLO,SOLNVHRLKEI
2709=巴中市,0827,jetlnopNHNN,pihqrlrJIOK
2710=泸州市,0830,geodpkqLNEH,IRNXOUWKGIG
2711=宜宾市,0831,hljhkmnMKED,MXGQNLPKEIH
2712=内江市,0832,MGPJJOOFHKM,KWGOQKUFKHE
2713=资阳市,0832,lejdkmjNINL,mgjimmsDOHJ
2714=乐山市,0833,KKNEULUOMLG,RQLOTNUMJFK
2715=眉山市,0833,LKNGUIQKMOI,KIJKSWPJOHJ
2716=凉山彝族自治州,0834,MIIIPRLMJMG,LOMYGYLLDLI
2717=雅安市,0835,MGQKKJSIMNN,OVEYYNSDLKD
2718=甘孜藏族自治州,0836,jigjokoHMOH,KOLQKKPKDHJ
2719=阿坝藏族羌族自治州,0837,HIOEOOKOHLG,OHLUTRPMINJ
2720=德阳市,0838,JINMJOWEIGH,QIKQQOVGIHI
2721=广元市,0839,kgpcsilGNNI,nmiikmjFMEE
2801=广州市,020,glmdhmoJJEL,glcfkkjOMNO
2802=韶关市,0751,nnqfsouLMFH,hohnemqJJIL
2803=惠州市,0752,knrlilsDDFG,MLNHRXUOLNG
2804=梅州市,0753,NKRJLPXKJIN,NMJOPRSKIDD
2805=汕头市,0754,gfpdsiqLNIH,OPJPTGLLJOO
2806=深圳市,0755,khqlgotNJHL,RJGQKONNDGO
2807=珠海市,0756,gljiqnnNJHN,IMJJLSMKMME
2808=佛山市,0757,LLNGNILOMOI,glhhnepDJLK
2809=肇庆市,0758,fjgclnoKMJO,mmhhojoNEJI
2810=湛江市,0759,gmnjrjfGLKN,mfhownwFMNO
2811=江门市,0750,ONSMJWRIMII,mleqoiFJHK
2812=河源市,0762,khpfqntLGLF,glfqrelOLFE
2813=清远市,0763,INQHPKPKOJN,kpesoujLFJJ
2814=云浮市,0766,LPIJINMHIJI,mijvntqKIMK
2815=潮州市,0768,gnoksqkINOH,jjirphpGHFL
2816=东莞市,0769,jhnitnsKHKD,MSGJJTOOEIH
2817=中山市,0760,jhkiiqjEJED,NJKTMTOKNK
2818=阳江市,0662,LQJHPTOOMML,PNIQQRGOHH
2819=揭阳市,0663,IHVGQPLHOE,oplmpmsHINH
2820=茂名市,0668,hmlgqhqEJDH,MPEROKOLMJE
2821=汕尾市,0660,IKUFKNPLHKN,ONINUPPGNMH
2901=昆明市,0871,IMPHWGNOGJJ,hkglqtwIOLH
2902=大理白族自治州,0872,QKKMJKPJMGL,jlcooplIOHM
2903=红河哈尼族彝族自治州,0873,gfhjmpJKFI,KSFTSPIIFHI
2904=曲靖市,0874,gmlktumENKH,jkhpsfpHIDJ
2905=保山市,0875,QRJLVSNNOLN,NNNPJRXMLEH
2906=文山壮族苗族自治州,0876,oeqjjmoONHE,nqlhqjoKMGO
2907=玉溪市,0877,jmiklpnLNFF,KSIRPRQGKOK
2908=楚雄彝族自治州,0878,MGOKPMSMMNJ,PREPMRRFFKM
2909=普洱市,0691,PJMGWSMFIOI,kifrnliMNID
2910=昭通市,0870,NIQGQKTLJDE,pmfjoknIGJJ
2911=临沧市,0883,ljjfhopFIFI,mjjuurnKEMO
2912=怒江傈僳族自治州,0886,WPISHRJNMJ,mohpmonJMJM
2913=迪庆藏族自治州,0887,QSNOHQLHON,LUGXPQDIOK
2914=丽江市,0888,OOJIRNTKDLD,gtgwmhuKOKJ
2915=德宏傣族景颇族自治州,0692,VWHOSPULGHH,pjfkmnlMKFJ
2916=西双版纳傣族自治州,0691,QNPNSYRMFLK,jgelnfuODKE
3001=南宁市,0771,hmndnjmIMOO,jjcokonNIMJ
3002=崇左市,0771,NGTHKKUEFGG,hlhkllqNOGF
3003=柳州市,0772,MOSFSPJIEFD,JOGLOROKKIE
3004=来宾市,0772,NJSHOOLKIKN,mkeonkmEOKM
3005=桂林市,0773,IJJNMPTMKNL,ilglqnmGNJF
3006=梧州市,0774,OQHNQIRIMNM,mmkpihtJJIG
3007=贺州市,0774,MJMKLPNGELH,ipdommsEJMM
3008=贵港市,0775,hloiqfpMJMI,mmhhqjtJIJI
3009=玉林市,0775,HMLNNUPJDLJ,NKEQPSOMJEK
3010=百色市,0776,KIONRQJMHDL,JQKPLLVLHID
3011=钦州市,0777,MIPGRNPJKHH,PPHTUGVOHLH
3012=河池市,0778,IGXGNOLHHKM,pjirsmnFJII
3013=北海市,0779,leslohqJMNK,ohhqptsMHNH
3014=防城港市,0770,MORFRSMIIJL,RPLPPLRLOIE
3101=海口市,0898,kjiipnKHIK,pglhkoqMNNI
3102=三亚市,0899,ljpcpgiLKMO,imgjlprDONL
3103=东方市,0898,MGSJPROFHKI,OQKPVIUGIHI
3104=临高县,0898,fisfqmtHJHK,iqcosoiJEEJ
3105=澄迈县,0898,mfmjnoqMLJM,gvgtpmkIFGL
3106=儋州市,0890,OHVNSPWOIHE,MVMMMWWHIMN
3107=昌江黎族自治县,0898,oftjjirNNEM,PQLQLQPMMIH
3108=白沙黎族自治县,0898,IOWNKNKHHN,lsfghlpHJIJ
3109=琼中黎族苗族自治县,0898,LOQNQNQEGLG,NTHHKTPLOIF
3110=定安县,0898,JIOITNPLIHH,PSKMVSLJEOI
3111=屯昌县,0898,IJJNKQVIKFL,frchnooKEFO
3112=琼海市,0898,milflrLJJK,hudmonMJMI
3113=文昌市,0898,IPNENPQNFHI,IUHQHQUIMHM
3114=保亭黎族苗族自治县,0898,kgtcrONJI,HTJVOVRFHHJ
3115=万宁市,0898,ifikiopLEIO,QULRHKLGNLF
3116=陵水黎族自治县,0898,JOIHIKYNOHI,iodrgsoLFHD
3117=西沙,,,
3118=南沙岛,,,
3119=乐东黎族自治县,0898,iepjnmqKHOM,HSJOKSPKIME
3120=五指山市,0898,KNSNMKWOOOM,MQNVOURILIH
3201=香港,,,
3301=澳门,,,
3401=台北,,,
3402=高雄,,,
3403=台中,,,