
jdbc.meeting.url = 127.0.0.1:1521:orcl
jdbc.meeting.username =system
jdbc.meeting.password =oracle
hibernate.show_sql=false

ftp.ipAdrress=192.168.1.33
ftp.port=21
ftp.username=guo
ftp.password=111111


ftp.localPathRoot=D://ftpLocalFiles//
ftp.remotePathRoot=/generatorFiles/


