jdbc.meeting.url = 127.0.0.1:3306
jdbc.meeting.username = root
jdbc.meeting.password = pass

document.root = z:\\meetingcloud\\
server.docurl = http://192.168.1.62/

apkSaveFileName=hyy.apk

192.168.1.62_mapabc_key=bc0118d065edecdc62259b7eb336abeb37db29e1f5c840a2c7d5bcf0f6fb47ea5934b5ca30fe6291
localhost_mapabc_key=bc0118d065edecdc62259b7eb336abeb37db29e1f5c840a2c7d5bcf0f6fb47ea5934b5ca30fe6291

job.sms.server.ip=
job.file.server.ip=

hibernate.show_sql=true

page.custom.logo.upload.dir=z:\\meetingcloud\\logo\\