log4j.rootCategory=INFO,stdout,systemout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/wd/logs/meeting_catalina_out.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c(%L)] - %m%n 

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/wd/logs/meeting_error.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%-5p][%c(%L)],%m%n

log4j.logger.com.wondertek.meeting.action=debug,presentation
log4j.logger.com.wondertek.meeting.service=debug,service
log4j.logger.com.wondertek.meeting.dao=debug,persistence
log4j.logger.com.wondertek.meeting.model=debug,persistence
log4j.logger.com.wondertek.meeting.webservice=debug,webservice
log4j.logger.com.wondertek.meeting.manager=debug,webservice

# Configuration for PRESENTATION Logger
log4j.appender.presentation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.presentation.File=/wd/logs/meeting_presentation.log
log4j.appender.presentation.DatePattern='.'yyyyMMdd
log4j.appender.presentation.layout=org.apache.log4j.PatternLayout
log4j.appender.presentation.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c(%L)]: %m%n

# Configuration for webservice Logger
log4j.appender.webservice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webservice.File=/wd/logs/meeting_webservice.log
log4j.appender.webservice.DatePattern='.'yyyyMMdd
log4j.appender.webservice.layout=org.apache.log4j.PatternLayout
log4j.appender.webservice.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c(%L)]: %m%n

# Configuration for SERVICE Logger
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=/wd/logs/meeting_service.log
log4j.appender.service.DatePattern='.'yyyyMMdd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c(%L)]: %m%n

# Configuration for PERSISTENCE Logger
log4j.appender.persistence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.persistence.File=/wd/logs/meeting_persistence.log
log4j.appender.persistence.DatePattern='.'yyyyMMdd
log4j.appender.persistence.layout=org.apache.log4j.PatternLayout
log4j.appender.persistence.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c(%L)]: %m%n

# Control logging for other open source packages
log4j.logger.com.ibatis.db=WARN
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.acegisecurity=WARN
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.tuckey.web.filters=ERROR
log4j.logger.org.apache.struts2.dispatcher.ServletRedirectResult=ERROR
log4j.logger.org.quartz.core.JobRunShell=ERROR

#struts2
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.com.opensymphony.xwork2.config.providers=WARN
log4j.logger.com.wondertek.music.common.hibernate3=ERROR
log4j.logger.org.quartz=INFO

# axis
log4j.logger.org.apache.axis.ConfigurationException=INFO
log4j.logger.org.apache.axis=DEBUG, webservice

# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=ERROR
log4j.logger.com.gargoylesoftware.htmlunit=ERROR

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN

log4j.logger.com.danga=WARN

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=INFO

# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=WARN