
publish.war.localpath=target
publish.war=meeting.war
publish.ip=61.132.254.196
publish.user=meeting
publish.passwd=
publish.tempdir=/tmp
publish.backdir=/wd/backup
publish.tomcatdir=/wd/tomcat6
publish.javahome=/wd/jdk1.6/
publish.command=export JAVA_HOME=${publish.javahome} ; cp ${publish.tomcatdir}/webapps/${publish.war} ${publish.backdir}/${publish.war}_$(date -d "today" +"%Y%m%d%H%M"); cd ${publish.tomcatdir}/bin; ./shutdown.sh; sleep 2; cp ${publish.tempdir}/${publish.war} ${publish.tomcatdir}/webapps/${publish.war}; sleep 2; ./startup.sh