jdbc.meeting.url = localhost:3306
jdbc.meeting.username = root
jdbc.meeting.password = wsm

document.root = /wd/htdocs/
server.docurl = http://180.168.71.6:8010/

apkSaveFileName=hyy.apk

180.168.71.6_mapabc_key=61ab906b3a425ce1ee744a22808836561e1a807118330ce568a0324a1b7886522474ce18469885e6

job.sms.server.ip=
job.file.server.ip=

hibernate.show_sql=true

page.custom.logo.upload.dir=/wd/htdocs/logo/