rewritelog /wd/apache2/logs/rewrite.log
rewriteloglevel 9
rewriteengine on

rewriterule ^/admin$ /meeting/pages/admin/login.jsp [R=301]
rewriterule ^/portal$ /meeting/pages/portal/login.jsp [R=301]
rewriterule ^/portal/(\d+)$ /meeting/portal/pri/meeting/getMeetingById.action?returnType=portal&from=portal&meeting.id=$1 [R=301]
rewriterule ^/wap$ /meeting/pages/wap/login.jsp [R=301]
rewriterule ^/wap/(\d+)$ /meeting/wap/pri/meeting/getMeetingById.action?returnType=wap_index&amp;meeting.id=$1 [R=301]
rewriterule ^/(\d+)$ /meeting/index.jsp?meetingId=$1 [R=301]
rewriterule ^/$ /meeting/index.jsp [R=301]
rewriterule ^/touch$ /meeting/pages/touch/login.jsp [R=301]
rewriterule ^/touch/(\d+)$ /meeting/pages/touch/pri/index.jsp?meetingId=$1 [R=301] 
rewriterule ^/meeting$ /meeting/ [R=301]
