log4j.rootLogger = INFO, appender1, appender2

log4j.appender.appender1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.Threshold = INFO
log4j.appender.appender1.File = c:/log/run
log4j.appender.appender1.DatePattern = '-'yyyy-MM-dd'.log'
log4j.appender.appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}: - %m%n

log4j.appender.appender2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.Threshold = ERROR
log4j.appender.appender2.File = c:/log/err
log4j.appender.appender2.DatePattern = '-'yyyy-MM-dd'.log'
log4j.appender.appender2.layout = org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}: - %m%n