--配置文档说明
--properties.xml
minute = 刷新时间(分)
second = 刷新时间(秒)
soundAlarm = 声音告警开关,0关闭1打开
bandwidth = 带宽利用率
packetloss = 网络丢包率
delaymax = 网络延时峰值
delayavg = 网络延时均值
runtime_l = 健康运行时长下限
runtime_h = 健康运行时长上限
SMS_NET = 短信告警开关(网络),0关闭1打开
SMS_APP = 短信告警开关(应用),0关闭1打开
SMS_DESK = 短信告警开关(桌面),0关闭1打开
SMS_SECU = 短信告警开关(安全),0关闭1打开
SMS_ALA = 短信告警开关(告警),0关闭1打开

--message.xml
SMS_MID = 发送短信号码
